VITE_FIREBASE_API_KEY=AIzaSyB1CQw0SZoaRGkaSV3-gvd-JTogxbJcXK0
VITE_FIREBASE_AUTH_DOMAIN=showswap-f8db0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=showswap-f8db0
VITE_FIREBASE_STORAGE_BUCKET=showswap-f8db0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1021717912523
VITE_FIREBASE_APP_ID=1:1021717912523:web:0db5ee6733cd898251b44e
VITE_FIREBASE_MEASUREMENT_ID=G-4NBQW12FYC
